{
  "name": "web-sparta",
  "description": "",
  "main": "app.js",
  "authors": [
    "rmxhaha"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rmxhaha/SPARTAWeb2016",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery-ui": "^1.11.4",
    "angular": "^1.5.5"
  }
}
